# Airspace

./: .codex_display.rar  .gitignore  AGENTS.md  COMPLIANCE.md  CONTRIBUTING.md  EVALUATION_BACKLOG.md  GOVERNANCE.md  LICENSE.md  PLANS.md  PUBLIC_USE_AND_AI_POLICY.md  README.md  SAFETY.md  pom.xml
.codex/: architecture.md  backlog.md  commands.md  review-rubric.md  risks.md
.codex/prompts/: 01-map-repo.md  02-fix-tests.md  03-add-tests.md  04-security-review.md  05-next-slice.md  06-docs.md  07-review-diff.md
.github/ISSUE_TEMPLATE/: airspace-use-disclosure.yml
docs/: AIRSPACE_SAFETY_LAB_AGENTS.md  COLLABORATIVE_DECISION_WORKFLOW.md  COMPLIANCE_COLLECTOR.md  DEMO_SCRIPT.md  EVALUATION_GUIDE.md  HISTORICAL_REPLAY_CORPUS.md  NATIONAL_DEMAND_CAPACITY_SIMULATION.md  OUTCOME_METRICS.md  PUBLIC_REVIEW_OUTREACH.md  SAFETY_WHITEPAPER.md  SIMULATION_GUIDE.md  TFM_COMMAND_CENTER_BOARD.md  TRAFFIC_FLOW_MANAGEMENT_PRIMITIVES.md  TRAFFIC_REPLAY_FORMAT.md  agentic-mcp.md  agentic-risk-checklist.md  agentic-stability-harness.md  aviation-terminology-gap-checklist.md  aviation-terminology-validation.md  faa-weather-gap.md  weather-pattern-mapping.md
frontend/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: agentic-ops.spec.ts
frontend/src/: App.tsx  main.tsx  types.ts
frontend/src/api/: client.test.ts  client.ts
frontend/src/components/: AgentRouteContextPanel.tsx  AgenticOpsPanel.tsx  DataTable.tsx  Layout.tsx  Notices.tsx  OperationsMap.tsx  RouteCandidateComparisonPanel.tsx  StatusBadge.tsx  WeatherVerdict.tsx  mapLayers.test.ts  mapLayers.ts  mapRenderers.test.ts  mapRenderers.ts
frontend/src/lib/: decisionView.test.ts  decisionView.ts  deconflictionView.test.ts  deconflictionView.ts  feedView.test.ts  feedView.ts  messagingView.test.ts  messagingView.ts  navigationGuard.test.ts  navigationGuard.ts  searchView.test.ts  searchView.ts  viewModels.test.ts  viewModels.ts  workbenchCommands.test.ts  workbenchCommands.ts  workbenchReadiness.test.ts  workbenchReadiness.ts  workbenchState.test.ts  workbenchState.ts
frontend/src/pages/: ConfigPage.tsx  DecisionPage.tsx  DeconflictionPage.tsx  ExplorerPage.tsx  FeedPage.tsx  HistoryPage.tsx  LoginPage.tsx  MessagesPage.tsx  MissionPage.tsx  NotamsPage.tsx  OutcomeMetricsPage.tsx  PilotBriefPage.tsx  ReservationPage.tsx  SearchPage.tsx  SimplePages.tsx  SimulationAuthorPage.tsx  SimulationPage.tsx  SimulationReplayPage.tsx  TfmBoardPage.tsx  WeatherPage.tsx
frontend/src/state/: session.ts
frontend/src/styles/: app.css
scripts/: airspace-compliance-manifest.sh  capture-product-screenshots.mjs
src/main/java/org/tash/: AirspaceModel.java  AirspaceModelWalkthrough.java  AirspaceMultiModelDemo.java  PolymorphicAirspaceModelDemo.java
src/main/java/org/tash/core/: AirspaceElement.java  ElementType.java  SpatialElement.java  SpatialVisitor.java  TemporalElement.java  Visitable.java  Visitor.java
src/main/java/org/tash/data/: BoundingBox.java  GeoCoordinate.java  Vector3D.java
src/main/java/org/tash/event/: AirspaceEvent.java  AirspaceEventBus.java  AirspaceEventListener.java  AirspaceEventManager.java  AirspaceInfringementEvent.java  TrajectoryAddedEvent.java  TrajectoryConflictEvent.java
src/main/java/org/tash/flight/: FlightTrajectory.java
src/main/java/org/tash/spatial/: SpatialArc.java  SpatialCircle.java  SpatialLine.java  SpatialPoint.java  SpatialPolygon.java  SpatialVolume.java  Triangle3D.java
src/main/java/org/tash/time/: ArcMotionModel.java  CurvedMotionModel.java  GreatCircleMotionModel.java  HelicalMotionModel.java  HoldingPatternMotionModel.java  LinearMotionModel.java  MotionModel.java  TimeInterval.java
src/main/java/org/tash/trajectory/: AbstractTrajectorySegment.java  ArcTrajectorySegment.java  CurvedTrajectorySegment.java  GreatCircleTrajectorySegment.java  HelicalTrajectorySegment.java  HoldingPatternTrajectorySegment.java  LinearTrajectorySegment.java  TrajectorySegment.java  TrajectoryType.java
src/main/java/org/tash/visitor/: AbstractSpatialVisitor.java  CountingVisitor.java  FinderVisitor.java  IntersectionVisitor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__baseline_airspace_operations.sql  V002__carf_legacy_parity_schema_targets.sql  V003__reference_point_entity_alignment.sql
src/test/java/org/tash/: AirspaceEvaluationHarnessTest.java  AirspaceModelTest.java  AltrvFrameworkTest.java  CarfArtifactRegressionTest.java  CarfLegacyFixtureRegressionTest.java  CarfWaypointResolverTest.java  ConflictRatioCalculatorTest.java  DomesticNotamParserTest.java  DomesticRunwayEquipmentParserTest.java  DomesticSurfaceConditionParserTest.java  FrameworkHardeningTest.java  FullGapClosureTest.java  LegacyGrammarParityCorpusTest.java  LegacySampleFixtureExpanderTest.java  LegacyTrafficFixtureExpanderTest.java  MotionAndTrajectoryCoverageTest.java  NotamAirspaceParserTest.java  ProtectedRouteGeometryFactoryTest.java  ReservationConflictDetectorTest.java  RouteSeparationGeometryTest.java  RoutingCoreCoverageTest.java  SpatialVisitorAndIndexCoverageTest.java  TerminologyValidationTest.java  ThreeDimensionalVolumeCoverageTest.java  UsnsIngestServiceTest.java  UsnsMessageEnvelopeParserTest.java  UsnsTransactionSplitterTest.java
src/test/resources/legacy/carf/: ptr-02-A.txt  ptr-02-B.txt
src/test/resources/legacy/grammar-parity/: altrv-route-families.txt  altrv-stationary-line-corridor.txt  dom1-record-shapes.txt  dom2-semantic-cases.txt  expected-summary.txt  usns-grammar-families.txt
src/test/resources/scenarios/product-demo/: carf-altrv.txt  expected-summary.txt  usns-mixed-weather.txt
src/test/resources/scenarios/product-replay/: expected-summary.txt
src/test/resources/scenarios/weather-engine/: airmet-sigmet-line-width.txt  corpus-cwap-cwaf.txt  corpus-metar-speci.txt  corpus-mixed-usns.txt  corpus-pirep.txt  corpus-sigmet-airmet.txt  corpus-taf.txt  metar-low-ceiling-rvr.txt  mixed-carf-notam-weather-pirep.txt  mixed-usns-weather.txt  stale-and-radial-pirep.txt  taf-cwap-forecast-slices.txt
(+742 files in other folders)
